<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>admirsljivnjak</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
.bg2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	background-image: url(images/2_09.png);
	padding-top: 2px;
	padding-left: 2px;
	margin: 0px;
	background-repeat: no-repeat;
}
.nextlink {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	background-image: url(images/2_09.png);
	padding-top: 3px;
	padding-left: 2px;
	margin: 0px;
	background-repeat: no-repeat;
	text-align: right;
}
.nextnextnext {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	background-image: url(images/2_09.png);
	padding-top: 3px;
	padding-left: 2px;
	margin: 0px;
	background-repeat: no-repeat;
	text-align: right;
	font-weight: bold;
	color: #000;
}

.copyright {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}


.textext {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
a:link {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
a:visited {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
a:active {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #000;
	text-decoration: underline;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
</style>
<style type="text/css">
#apDiv6 {
	position: absolute;
	left: 610px;
	top: 139px;
	width: 484px;
	height: 700px;
	z-index: 6;
}

iframe{ padding:0px; margin:0px; }

</style>
<!-- TemplateParam name="name" type="text" value="images/2_07_01.png" -->
</head>

<body onload="MM_preloadImages('images/2_07_14.png','images/work.png','images/about.png','images/contact.png')">
<div id="apDiv1" style="position: absolute; left: 43px; top: 8px; width: 262px; height: 139px; z-index: 1; text-align: left"><a href="index.html"><img src="images/2_02.png" width="262" height="139" /></a></div>
<div id="apDiv2" style="position: absolute; left: 43px; top: 147px; width: 262px; height: 21px; z-index: 2; text-align: left"><img src="images/2_05.png" width="262" height="21" /></div>
<div id="apDiv3" style="position: absolute; left: 315px; top: 147px; width: 282px; height: 383px; z-index: 3; text-align: left"><img src="images/2_07_01.png" width="264" height="21" /><br />
  <span class="textext">E-mail: <a href="mailto:a.sljivnjak@gmail.com">a.sljivnjak@gmail.com</a><br />
  <br />
  Phone: 00 387 61 861 994</span><br />
  <br />
<br />
</div>
<div id="apDiv4" style="position: absolute; left: 43px; top: 169px; width: 110px; height: 69px; z-index: 4; text-align: left"><a href="gallery.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('work','','images/work.png',1)"><img src="images/2_11.png" alt="gallery" width="73" height="21" id="work" /></a><br />
  <a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('about','','images/about.png',1)"><img src="images/2_14.png" alt="about" width="84" height="21" id="about" /></a><br />
  <a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contact','','images/contact.png',1)"><img src="images/2_16.png" alt="contact" width="110" height="21" id="contact" /></a><br />
</div>
</body>
</html>
