<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.bg2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	background-image: url(images/2_09.png);
	padding-top: 3px;
	padding-left: 2px;
	margin: 0px;
	background-repeat: no-repeat;
}
.pix {
	padding-left: 2px;
}
.nextlink {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	background-image: url(images/2_09.png);
	padding-top: 3px;
	padding-left: 2px;
	margin: 0px;
	background-repeat: no-repeat;
	text-align: right;
}
.nextnextnext {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	background-image: url(images/2_09.png);
	padding-top: 3px;
	padding-left: 2px;
	margin: 0px;
	background-repeat: no-repeat;
	text-align: right;
	font-weight: bold;
	color: #000;
}

.copyright {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}



a:link {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:active {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #000;
	text-decoration: none;
}

#apDiv6 {
	position: absolute;
	left: 610px;
	top: 139px;
	width: 484px;
	height: 700px;
	z-index: 6;
}

iframe{ padding:0px; margin:0px; }

.bg21 {	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	background-image: url(../images/2_09.png);
	padding-top: 2px;
	padding-left: 2px;
	margin: 0px;
	background-repeat: no-repeat;
}
.nextlink1 {	font-family: Verdana, Geneva, sans-serif;
	font-size: 10px;
	background-image: url(../images/2_09.png);
	padding-top: 3px;
	padding-left: 2px;
	margin: 0px;
	background-repeat: no-repeat;
	text-align: right;
}
</style>
</head>

<body>
<table width="484" height="706" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr class="bg2">
    <td width="340" height="19" align="left" valign="top" class="bg2">Sarajevska zima / Print / 2011</td>
    <td width="144" align="left" valign="top" class="nextlink"><span class="nextnextnext"><a href="zima2.html">«</a></span> 1/2 <a href="zima2.html" class="nextlink"><span class="nextnextnextnextlink">»</span>&nbsp</a></td>
  </tr>
  <tr>
    <td height="680" colspan="2" rowspan="2" align="left" valign="top"><img src="images/work/000_Page_03.jpg" alt="eko oko" width="482" height="699" class="pix" /></td>
  </tr>
  <tr></tr>
</table>
</body>
</html>
